{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "postUpdateOptions": ["gomodTidy"],
  "prConcurrentLimit": 5,
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "description": "Group Go module updates together.",
      "matchManagers": ["gomod"],
      "groupName": "go modules"
    },
    {
      "description": "Indirect Go deps too. Renovate skips them by default, so an advisory in a transitive module sits there unnoticed even when it isn't reachable from our code.",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "description": "Group GitHub Actions digest bumps together.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Keep the SLSA generator on a tag (it verifies its own ref; a digest pin breaks it).",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["slsa-framework/slsa-github-generator"],
      "pinDigests": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
